<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD_0.OTF">
            <string>Gotham-Bold</string>
        </array>
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="btnSignIn" destination="Omu-C3-E4Q" id="GIJ-Ra-oqg"/>
                <outlet property="scrlView" destination="Nwb-y4-RfZ" id="Ajo-uV-l41"/>
                <outlet property="txtFieldMobile" destination="OcU-FC-KGS" id="fva-id-paC"/>
                <outlet property="txtFieldPassword" destination="X3t-sP-d3g" id="7Ur-tR-2xl"/>
                <outlet property="view" destination="GLK-as-bAT" id="k3J-nb-2wn"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="GLK-as-bAT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-6u-tFr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-y4-RfZ">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-pK-x6j">
                                    <rect key="frame" x="85" y="76" width="150" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7MA-Bc-VW9"/>
                                        <constraint firstAttribute="width" constant="150" id="AqM-wq-0Lp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-FC-KGS">
                                    <rect key="frame" x="52" y="131" width="216" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="08S-LN-BBA"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qyy-6y-5Hy"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-sP-d3g">
                                    <rect key="frame" x="52" y="206" width="216" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="te9-1A-Ecu"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zVy-yp-K3L"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-wM-dKW">
                                    <rect key="frame" x="123" y="281" width="145" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-l5-dvo">
                                            <rect key="frame" x="0.0" y="2" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-XD-Hnj">
                                            <rect key="frame" x="5" y="20" width="134" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-ln-oac">
                                            <rect key="frame" x="5" y="4" width="140" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="23"/>
                                            <connections>
                                                <action selector="btnForgetPasswordClicked:" destination="-1" eventType="touchUpInside" id="CEf-Lv-Qns"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="GnW-yr-1kR"/>
                                        <constraint firstAttribute="width" constant="145" id="dLs-TJ-Do3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-C3-E4Q">
                                    <rect key="frame" x="103" y="343" width="115" height="42"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="uEJ-18-q91"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" red="1" green="0.44313725490196076" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSigninclicked:" destination="-1" eventType="touchUpInside" id="zA0-uC-laM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-zZ-cNy">
                                    <rect key="frame" x="46" y="413" width="228" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-FI-WlJ">
                                            <rect key="frame" x="0.0" y="2" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-OT-btn">
                                            <rect key="frame" x="2" y="20" width="217" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-7J-DgG">
                                            <rect key="frame" x="1" y="1" width="221" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                            <connections>
                                                <action selector="btnSignUpclicked:" destination="-1" eventType="touchUpInside" id="Qst-Cz-KHi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="5Na-aI-dUL"/>
                                        <constraint firstAttribute="height" constant="27" id="wTJ-Jz-CVy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bcq-pK-x6j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="3g8-kf-k8S"/>
                                <constraint firstItem="OcU-FC-KGS" firstAttribute="top" secondItem="bcq-pK-x6j" secondAttribute="bottom" constant="30" id="97q-zI-8gx"/>
                                <constraint firstItem="Omu-C3-E4Q" firstAttribute="top" secondItem="aBF-wM-dKW" secondAttribute="bottom" constant="35" id="Eu4-TN-u1X"/>
                                <constraint firstItem="aBF-wM-dKW" firstAttribute="leading" secondItem="X3t-sP-d3g" secondAttribute="trailing" constant="-145" id="FsA-Cn-9Wc"/>
                                <constraint firstItem="X3t-sP-d3g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jnh-xZ-r02"/>
                                <constraint firstItem="Omu-C3-E4Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WkN-kV-fp9"/>
                                <constraint firstItem="X3t-sP-d3g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="Zbk-ie-V8r"/>
                                <constraint firstItem="X3t-sP-d3g" firstAttribute="top" secondItem="OcU-FC-KGS" secondAttribute="bottom" constant="25" id="Zhj-TI-nqw"/>
                                <constraint firstAttribute="trailing" secondItem="OcU-FC-KGS" secondAttribute="trailing" constant="52" id="fLB-MX-p8W"/>
                                <constraint firstItem="Tis-zZ-cNy" firstAttribute="top" secondItem="Omu-C3-E4Q" secondAttribute="bottom" constant="28" id="gbY-ex-zkV"/>
                                <constraint firstAttribute="trailing" secondItem="Omu-C3-E4Q" secondAttribute="trailing" constant="102" id="htT-P6-Ttz"/>
                                <constraint firstAttribute="height" constant="524" id="jP9-h6-Pt5"/>
                                <constraint firstItem="Omu-C3-E4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="103" id="lGv-dk-7jd"/>
                                <constraint firstItem="OcU-FC-KGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="q9X-9u-amH"/>
                                <constraint firstItem="bcq-pK-x6j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s9d-q7-iJ8"/>
                                <constraint firstItem="Tis-zZ-cNy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tgl-zl-nOe"/>
                                <constraint firstAttribute="trailing" secondItem="X3t-sP-d3g" secondAttribute="trailing" constant="52" id="vIh-SE-6lU"/>
                                <constraint firstItem="aBF-wM-dKW" firstAttribute="top" secondItem="X3t-sP-d3g" secondAttribute="bottom" constant="25" id="xmd-wl-jOj"/>
                                <constraint firstItem="OcU-FC-KGS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yHC-ZH-6Sb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Nwb-y4-RfZ" secondAttribute="leading" id="3Zh-hq-eE9"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="IS4-fQ-CCC"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="Nwb-y4-RfZ" secondAttribute="centerX" id="UGM-yM-08V"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Ycf-4h-MWy"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Nwb-y4-RfZ" secondAttribute="top" id="acl-Fl-W7P"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nwb-y4-RfZ" secondAttribute="trailing" id="0ID-tg-9V0"/>
                <constraint firstAttribute="bottom" secondItem="u9z-6u-tFr" secondAttribute="bottom" id="KsT-q6-w3N"/>
                <constraint firstItem="u9z-6u-tFr" firstAttribute="top" secondItem="GLK-as-bAT" secondAttribute="top" id="T8r-fB-ycw"/>
                <constraint firstAttribute="bottom" secondItem="Nwb-y4-RfZ" secondAttribute="bottom" id="cCz-Vd-Hq8"/>
                <constraint firstItem="Nwb-y4-RfZ" firstAttribute="top" secondItem="GLK-as-bAT" secondAttribute="top" constant="44" id="dQQ-Ev-8H3"/>
                <constraint firstItem="u9z-6u-tFr" firstAttribute="leading" secondItem="GLK-as-bAT" secondAttribute="leading" id="dvD-qH-9At"/>
                <constraint firstAttribute="trailing" secondItem="u9z-6u-tFr" secondAttribute="trailing" id="gcX-Gq-TaA"/>
                <constraint firstItem="Nwb-y4-RfZ" firstAttribute="leading" secondItem="GLK-as-bAT" secondAttribute="leading" id="l0O-W0-ZSb"/>
            </constraints>
            <point key="canvasLocation" x="56" y="113"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Background.png" width="750" height="1334"/>
    </resources>
</document>
