<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferVC">
            <connections>
                <outlet property="tblViewOffer" destination="Fb5-hE-gjI" id="G3H-BY-F3y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNoOffer" destination="fBG-6W-Oi5" id="8gM-z6-EV7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Ye-xjf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-6W-Oi5">
                    <rect key="frame" x="40" y="184" width="240" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_offer.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-t8-ZZU">
                            <rect key="frame" x="32" y="14" width="176" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="GvZ-js-hVX"/>
                                <constraint firstAttribute="height" constant="130" id="JZ7-Ud-1hK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Offer Today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-mO-Thg">
                            <rect key="frame" x="10" y="152" width="220" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ESB-yt-Jsl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0Dq-G4-Nug"/>
                        <constraint firstItem="aPl-t8-ZZU" firstAttribute="centerX" secondItem="fBG-6W-Oi5" secondAttribute="centerX" id="0t0-1y-pk2"/>
                        <constraint firstAttribute="trailing" secondItem="vKg-mO-Thg" secondAttribute="trailing" constant="10" id="H8W-nr-fAt"/>
                        <constraint firstItem="vKg-mO-Thg" firstAttribute="top" secondItem="aPl-t8-ZZU" secondAttribute="bottom" constant="8" id="bWa-IJ-hFD"/>
                        <constraint firstItem="aPl-t8-ZZU" firstAttribute="top" secondItem="fBG-6W-Oi5" secondAttribute="top" constant="14" id="eat-ab-9fI"/>
                        <constraint firstItem="vKg-mO-Thg" firstAttribute="leading" secondItem="fBG-6W-Oi5" secondAttribute="leading" constant="10" id="qO4-ZD-965"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-hE-gjI">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="D4j-Pg-59B"/>
                        <outlet property="delegate" destination="-1" id="QYa-Hf-o4x"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fBG-6W-Oi5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Xf-6k-4rj"/>
                <constraint firstItem="Fb5-hE-gjI" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4Ku-UE-UzS"/>
                <constraint firstAttribute="trailing" secondItem="Uco-Ye-xjf" secondAttribute="trailing" id="A0y-mh-A4a"/>
                <constraint firstItem="Fb5-hE-gjI" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="AmZ-eK-afv"/>
                <constraint firstItem="fBG-6W-Oi5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P1p-p7-5JZ"/>
                <constraint firstItem="fBG-6W-Oi5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="P5Y-Ns-3ke"/>
                <constraint firstItem="Uco-Ye-xjf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZuG-eF-B3K"/>
                <constraint firstItem="Fb5-hE-gjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iKb-mF-Yyd"/>
                <constraint firstAttribute="trailing" secondItem="fBG-6W-Oi5" secondAttribute="trailing" constant="40" id="lWh-rH-j4a"/>
                <constraint firstItem="Fb5-hE-gjI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pW0-Gs-K7j"/>
                <constraint firstItem="Uco-Ye-xjf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xTS-Z1-LPc"/>
                <constraint firstAttribute="bottom" secondItem="Uco-Ye-xjf" secondAttribute="bottom" id="zJR-up-Z1R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1229" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="750" height="1334"/>
        <image name="no_offer.png" width="150" height="114"/>
    </resources>
</document>
