# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToolsOnWheel' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ToolsOnWheel

pod 'AFNetworking', '~> 3.0'
pod 'FSCalendar'
pod 'SDWebImage', '~> 4.0'
#pod 'DropDown'

pod 'ActionSheetPicker-3.0'
end
