<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="CompletedOrdersTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-Gx-Ex0">
                        <rect key="frame" x="15" y="9" width="290" height="382.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: TOW54010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-qN-bF8">
                                <rect key="frame" x="144" y="7" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YWh-4e-Y0l"/>
                                    <constraint firstAttribute="width" constant="138" id="f2u-ih-Dq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service: Home appliances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-2J-yfG">
                                <rect key="frame" x="23" y="124" width="244" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BBn-Hd-kM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="448 Rs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-c5-EOR">
                                <rect key="frame" x="94" y="158" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9Wj-Le-qJi"/>
                                    <constraint firstAttribute="width" constant="102" id="Ooi-Yp-pBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-co-NyT">
                                <rect key="frame" x="15" y="195" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Yf3-yB-E6S"/>
                                    <constraint firstAttribute="height" constant="21" id="dw3-zd-75B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-oB-hvi">
                                <rect key="frame" x="15" y="218" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="CGp-x8-4vi"/>
                                    <constraint firstAttribute="height" constant="21" id="jSA-wR-uQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-Lj-xpT">
                                <rect key="frame" x="15" y="241" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Pew-8R-CdD"/>
                                    <constraint firstAttribute="height" constant="21" id="ime-u0-ohp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Eu-9tV">
                                <rect key="frame" x="15" y="264" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0Wt-9i-1hy"/>
                                    <constraint firstAttribute="height" constant="21" id="lLJ-gX-YiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-sF-5tZ">
                                <rect key="frame" x="164" y="195" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8tZ-vw-cPe"/>
                                    <constraint firstAttribute="width" constant="111" id="n0t-of-SHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000587" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-FQ-RaU">
                                <rect key="frame" x="164" y="218" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z74-Xu-vTq"/>
                                    <constraint firstAttribute="width" constant="111" id="kX5-qX-iSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-09-2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-Ka-Ggq">
                                <rect key="frame" x="164" y="241" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="rpt-lB-o4M"/>
                                    <constraint firstAttribute="height" constant="21" id="zJ7-sL-0c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 PM - 5 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-A2-5YK">
                                <rect key="frame" x="151" y="264" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="TTM-eE-AbY"/>
                                    <constraint firstAttribute="height" constant="21" id="XKP-5g-J6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-dF-B5F">
                                <rect key="frame" x="22" y="298.5" width="246" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-GI-lqM" customClass="StarRatingControl">
                                        <rect key="frame" x="68.5" y="4" width="110" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="5La-AF-xh9"/>
                                            <constraint firstAttribute="height" constant="25" id="U0G-FM-4Qj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-6Z-pv8">
                                        <rect key="frame" x="76" y="39" width="95" height="35"/>
                                        <color key="backgroundColor" red="0.87385076279999996" green="0.88948613409999999" blue="0.9351132512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H7t-Rq-XoL"/>
                                            <constraint firstAttribute="width" constant="95" id="Sw7-tn-bbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                        <state key="normal" title="Complaint">
                                            <color key="titleColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrw-6Z-pv8" firstAttribute="centerX" secondItem="YCz-dF-B5F" secondAttribute="centerX" id="IRO-uN-Vw9"/>
                                    <constraint firstItem="p1g-GI-lqM" firstAttribute="top" secondItem="YCz-dF-B5F" secondAttribute="top" constant="4" id="WZt-yy-gUw"/>
                                    <constraint firstAttribute="height" constant="84" id="X4v-sj-yFF"/>
                                    <constraint firstAttribute="width" constant="246" id="dSC-oQ-g0o"/>
                                    <constraint firstItem="p1g-GI-lqM" firstAttribute="centerX" secondItem="YCz-dF-B5F" secondAttribute="centerX" id="hG9-13-ViP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrw-6Z-pv8" secondAttribute="bottom" constant="10" id="xbA-K2-Vt6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-gf-EQ1">
                                <rect key="frame" x="134" y="195" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="jas-dY-c27"/>
                                    <constraint firstAttribute="height" constant="21" id="uG6-fc-wgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-Ee-tqw">
                                <rect key="frame" x="134" y="218" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ogj-Fp-LDi"/>
                                    <constraint firstAttribute="height" constant="21" id="PS6-kw-dIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-ht-V7S">
                                <rect key="frame" x="134" y="241" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Mev-5n-XVr"/>
                                    <constraint firstAttribute="height" constant="21" id="hEn-9H-H6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-p6-1eU">
                                <rect key="frame" x="134" y="264" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T3N-VV-eCP"/>
                                    <constraint firstAttribute="width" constant="22" id="Yqo-Yw-HOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                <color key="textColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-as-Cuy">
                                <rect key="frame" x="105" y="34" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-tr-7w3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-d9-sEi">
                                        <rect key="frame" x="12" y="23" width="56" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qRy-tr-7w3" secondAttribute="trailing" id="9oi-I8-CgU"/>
                                    <constraint firstAttribute="bottom" secondItem="qRy-tr-7w3" secondAttribute="bottom" id="A3a-v2-Uj3"/>
                                    <constraint firstItem="qRy-tr-7w3" firstAttribute="leading" secondItem="oUM-as-Cuy" secondAttribute="leading" id="H4n-mQ-Dld"/>
                                    <constraint firstItem="qRy-tr-7w3" firstAttribute="top" secondItem="oUM-as-Cuy" secondAttribute="top" id="Yk8-tP-oxb"/>
                                    <constraint firstAttribute="height" constant="80" id="b8w-BK-rOc"/>
                                    <constraint firstAttribute="width" constant="80" id="vUg-lf-3Oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCf-FQ-RaU" secondAttribute="trailing" constant="15" id="1Yp-Vm-gEm"/>
                            <constraint firstItem="Djr-sF-5tZ" firstAttribute="top" secondItem="fWF-c5-EOR" secondAttribute="bottom" constant="10" id="3MA-Ms-8eV"/>
                            <constraint firstItem="OuP-co-NyT" firstAttribute="top" secondItem="fWF-c5-EOR" secondAttribute="bottom" constant="10" id="42V-Aw-Rrx"/>
                            <constraint firstItem="OuP-co-NyT" firstAttribute="leading" secondItem="ECq-Gx-Ex0" secondAttribute="leading" constant="15" id="4Ct-8r-szs"/>
                            <constraint firstItem="d5z-ht-V7S" firstAttribute="top" secondItem="ISL-Ee-tqw" secondAttribute="bottom" constant="2" id="4OD-Lp-KMQ"/>
                            <constraint firstItem="fWF-c5-EOR" firstAttribute="top" secondItem="NOx-2J-yfG" secondAttribute="bottom" constant="6" id="4WG-DU-unZ"/>
                            <constraint firstItem="Wy0-p6-1eU" firstAttribute="top" secondItem="d5z-ht-V7S" secondAttribute="bottom" constant="2" id="5ju-qd-gBs"/>
                            <constraint firstItem="MkG-Eu-9tV" firstAttribute="leading" secondItem="ECq-Gx-Ex0" secondAttribute="leading" constant="15" id="7w4-q0-Kf7"/>
                            <constraint firstAttribute="trailing" secondItem="Ark-A2-5YK" secondAttribute="trailing" constant="15" id="93F-tv-NHW"/>
                            <constraint firstItem="Md6-Ka-Ggq" firstAttribute="top" secondItem="dCf-FQ-RaU" secondAttribute="bottom" constant="2" id="98a-9h-6Dg"/>
                            <constraint firstItem="dCf-FQ-RaU" firstAttribute="top" secondItem="Djr-sF-5tZ" secondAttribute="bottom" constant="2" id="Abq-aD-bbr"/>
                            <constraint firstItem="NOx-2J-yfG" firstAttribute="leading" secondItem="ECq-Gx-Ex0" secondAttribute="leading" constant="23" id="BGQ-dz-S8U"/>
                            <constraint firstItem="Kak-oB-hvi" firstAttribute="leading" secondItem="ECq-Gx-Ex0" secondAttribute="leading" constant="15" id="DBx-Ye-0YP"/>
                            <constraint firstItem="N62-qN-bF8" firstAttribute="top" secondItem="ECq-Gx-Ex0" secondAttribute="top" constant="7" id="DK8-xz-JAB"/>
                            <constraint firstItem="Ark-A2-5YK" firstAttribute="top" secondItem="Md6-Ka-Ggq" secondAttribute="bottom" constant="2" id="HWb-hk-jcr"/>
                            <constraint firstItem="d5z-ht-V7S" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="IP6-G4-rIt"/>
                            <constraint firstItem="NOx-2J-yfG" firstAttribute="top" secondItem="qRy-tr-7w3" secondAttribute="bottom" constant="10" id="NfN-7g-JR3"/>
                            <constraint firstItem="Kak-oB-hvi" firstAttribute="top" secondItem="OuP-co-NyT" secondAttribute="bottom" constant="2" id="PNr-fl-Mis"/>
                            <constraint firstItem="oUM-as-Cuy" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="Rcz-zx-fG4"/>
                            <constraint firstAttribute="trailing" secondItem="N62-qN-bF8" secondAttribute="trailing" constant="8" id="Rea-3J-M3T"/>
                            <constraint firstAttribute="trailing" secondItem="Djr-sF-5tZ" secondAttribute="trailing" constant="15" id="TTc-Z9-8Vs"/>
                            <constraint firstItem="Wy0-p6-1eU" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="U6E-Fd-MFe"/>
                            <constraint firstItem="fWF-c5-EOR" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="b6m-Vl-m0Y"/>
                            <constraint firstItem="clP-gf-EQ1" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="bVb-Vx-n2z"/>
                            <constraint firstItem="MkG-Eu-9tV" firstAttribute="top" secondItem="B2x-Lj-xpT" secondAttribute="bottom" constant="2" id="crB-DG-5t9"/>
                            <constraint firstAttribute="trailing" secondItem="Md6-Ka-Ggq" secondAttribute="trailing" constant="15" id="fIN-eK-tQf"/>
                            <constraint firstItem="B2x-Lj-xpT" firstAttribute="leading" secondItem="ECq-Gx-Ex0" secondAttribute="leading" constant="15" id="fhZ-Gh-IDf"/>
                            <constraint firstAttribute="trailing" secondItem="NOx-2J-yfG" secondAttribute="trailing" constant="23" id="k2l-7Q-DzJ"/>
                            <constraint firstItem="oUM-as-Cuy" firstAttribute="top" secondItem="N62-qN-bF8" secondAttribute="bottom" constant="6" id="kwY-ld-33H"/>
                            <constraint firstItem="YCz-dF-B5F" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="lql-Pi-bl5"/>
                            <constraint firstAttribute="bottom" secondItem="YCz-dF-B5F" secondAttribute="bottom" id="pmV-dF-2aO"/>
                            <constraint firstItem="ISL-Ee-tqw" firstAttribute="centerX" secondItem="ECq-Gx-Ex0" secondAttribute="centerX" id="qPd-WL-cZf"/>
                            <constraint firstItem="clP-gf-EQ1" firstAttribute="top" secondItem="fWF-c5-EOR" secondAttribute="bottom" constant="10" id="rVo-ut-Oik"/>
                            <constraint firstItem="B2x-Lj-xpT" firstAttribute="top" secondItem="Kak-oB-hvi" secondAttribute="bottom" constant="2" id="wuP-eh-FzR"/>
                            <constraint firstItem="ISL-Ee-tqw" firstAttribute="top" secondItem="clP-gf-EQ1" secondAttribute="bottom" constant="2" id="yTd-wm-QP9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94876259569999999" green="0.95272165539999998" blue="0.96919578309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ECq-Gx-Ex0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fj5-fV-AsJ"/>
                    <constraint firstItem="ECq-Gx-Ex0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Nof-gM-GsH"/>
                    <constraint firstAttribute="trailing" secondItem="ECq-Gx-Ex0" secondAttribute="trailing" constant="15" id="je4-qd-9rZ"/>
                    <constraint firstAttribute="bottom" secondItem="ECq-Gx-Ex0" secondAttribute="bottom" constant="8" id="lwf-NM-egG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomHeight" destination="X4v-sj-yFF" id="32a-pX-2RO"/>
                <outlet property="btnComplaint" destination="Zrw-6Z-pv8" id="4yb-IV-0vO"/>
                <outlet property="imgBackground" destination="qRy-tr-7w3" id="PxW-Ja-o2M"/>
                <outlet property="imgViewLogo" destination="bAY-d9-sEi" id="mjZ-dN-zKy"/>
                <outlet property="lblOrderId" destination="N62-qN-bF8" id="psO-lv-KCC"/>
                <outlet property="lblPrice" destination="fWF-c5-EOR" id="lCl-74-ZFl"/>
                <outlet property="lblQty" destination="Djr-sF-5tZ" id="g1F-0E-D6t"/>
                <outlet property="lblServiceDate" destination="Md6-Ka-Ggq" id="k4f-fs-xHS"/>
                <outlet property="lblServiceId" destination="dCf-FQ-RaU" id="oaG-om-7mx"/>
                <outlet property="lblServiceTime" destination="Ark-A2-5YK" id="UML-E9-J6S"/>
                <outlet property="lblTitle" destination="NOx-2J-yfG" id="3tM-FD-Edw"/>
                <outlet property="starView" destination="p1g-GI-lqM" id="Ten-F6-817"/>
                <outlet property="viewBottom" destination="YCz-dF-B5F" id="Sj7-JW-Yb5"/>
                <outlet property="viewContainer" destination="ECq-Gx-Ex0" id="qYZ-9z-9Be"/>
                <outlet property="viewImage" destination="oUM-as-Cuy" id="cfE-yD-yZv"/>
            </connections>
            <point key="canvasLocation" x="-194" y="-218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg.png" width="1080" height="177"/>
    </resources>
</document>
