<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD_0.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetEmailVC">
            <connections>
                <outlet property="btnNext" destination="Xoz-SM-b3c" id="JGK-p4-a4C"/>
                <outlet property="btnSubmit" destination="Omu-C3-E4Q" id="gfQ-g6-idV"/>
                <outlet property="lblTitle" destination="bcq-pK-x6j" id="hQe-xu-XmM"/>
                <outlet property="scrlView" destination="i9Q-uj-SkI" id="BiX-uz-Xd2"/>
                <outlet property="txtFieldConfirmPassword" destination="mwD-my-PQD" id="0BA-U9-3Uh"/>
                <outlet property="txtFieldPassword" destination="OcU-FC-KGS" id="vTp-WK-sHo"/>
                <outlet property="txtFieldVerificationCode" destination="GYE-Rd-aTn" id="cLY-yK-BXh"/>
                <outlet property="view" destination="DnX-42-saM" id="Cxc-lm-lgE"/>
                <outlet property="viewPass" destination="Qff-Zo-sDZ" id="9f9-Pv-wgV"/>
                <outlet property="viewReg" destination="YDe-79-mZa" id="HOk-TC-sm5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DnX-42-saM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-6u-tFr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-uj-SkI">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-Zo-sDZ">
                                    <rect key="frame" x="0.0" y="70" width="320" height="434"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-FC-KGS">
                                            <rect key="frame" x="42" y="50" width="235" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qV3-So-1uT"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qyy-6y-5Hy"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-my-PQD">
                                            <rect key="frame" x="42" y="118" width="235" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g8O-Qn-9mN"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Op0-ab-JRq"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-C3-E4Q">
                                            <rect key="frame" x="93" y="218" width="134" height="42"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="VP7-gv-zim"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" red="1" green="0.44313725490196076" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="SdA-Mw-0ci"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.2205693493150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OcU-FC-KGS" firstAttribute="top" secondItem="Qff-Zo-sDZ" secondAttribute="top" constant="50" id="37Y-yS-7Fk"/>
                                        <constraint firstItem="OcU-FC-KGS" firstAttribute="centerX" secondItem="Qff-Zo-sDZ" secondAttribute="centerX" id="GKc-NU-LK0"/>
                                        <constraint firstItem="Omu-C3-E4Q" firstAttribute="leading" secondItem="Qff-Zo-sDZ" secondAttribute="leading" constant="93" id="HGz-0x-9EM"/>
                                        <constraint firstAttribute="trailing" secondItem="mwD-my-PQD" secondAttribute="trailing" constant="43" id="IzV-mH-haY"/>
                                        <constraint firstItem="Omu-C3-E4Q" firstAttribute="centerX" secondItem="Qff-Zo-sDZ" secondAttribute="centerX" id="KML-1l-WTg"/>
                                        <constraint firstItem="mwD-my-PQD" firstAttribute="leading" secondItem="Qff-Zo-sDZ" secondAttribute="leading" constant="42" id="SEU-DE-Y9t"/>
                                        <constraint firstAttribute="trailing" secondItem="OcU-FC-KGS" secondAttribute="trailing" constant="43" id="VXL-tg-NOW"/>
                                        <constraint firstItem="OcU-FC-KGS" firstAttribute="leading" secondItem="Qff-Zo-sDZ" secondAttribute="leading" constant="42" id="X0z-3C-k4O"/>
                                        <constraint firstItem="Omu-C3-E4Q" firstAttribute="top" secondItem="mwD-my-PQD" secondAttribute="bottom" constant="50" id="cCU-Un-Kz0"/>
                                        <constraint firstItem="mwD-my-PQD" firstAttribute="centerX" secondItem="Qff-Zo-sDZ" secondAttribute="centerX" id="gh9-s0-nio"/>
                                        <constraint firstAttribute="trailing" secondItem="Omu-C3-E4Q" secondAttribute="trailing" constant="93" id="kCx-Ti-JPt"/>
                                        <constraint firstItem="mwD-my-PQD" firstAttribute="top" secondItem="OcU-FC-KGS" secondAttribute="bottom" constant="18" id="qUg-E2-hqI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-pK-x6j">
                                    <rect key="frame" x="10" y="24" width="299" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Mjd-2C-j67"/>
                                        <constraint firstAttribute="width" constant="299" id="TBc-oj-N5r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-SM-b3c">
                                    <rect key="frame" x="93" y="231" width="134" height="42"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="gDc-0z-FIl"/>
                                        <constraint firstAttribute="height" constant="42" id="onS-47-P1a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="1" green="0.4431372549" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapNext:" destination="-1" eventType="touchUpInside" id="d8G-DU-s3u"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-79-mZa">
                                    <rect key="frame" x="85" y="164" width="150" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regenerate code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-Qz-qTV">
                                            <rect key="frame" x="6" y="4" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-88-tOf">
                                            <rect key="frame" x="11" y="26" width="126" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-e4-Bo0">
                                            <rect key="frame" x="5" y="4" width="117" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                            <connections>
                                                <action selector="btnRegenerateCodeClicked:" destination="-1" eventType="touchUpInside" id="VQq-G1-KnU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="BUx-HF-Ze2"/>
                                        <constraint firstAttribute="height" constant="27" id="H4H-eO-Aml"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-Rd-aTn">
                                    <rect key="frame" x="52" y="97" width="216" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VAQ-qt-TB5"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2hc-Ad-6zr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GYE-Rd-aTn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="30z-Tg-dG8"/>
                                <constraint firstItem="GYE-Rd-aTn" firstAttribute="top" secondItem="bcq-pK-x6j" secondAttribute="bottom" constant="35" id="4uc-gX-uhu"/>
                                <constraint firstItem="YDe-79-mZa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GRP-Y9-Ib7"/>
                                <constraint firstItem="Xoz-SM-b3c" firstAttribute="centerX" secondItem="GYE-Rd-aTn" secondAttribute="centerX" id="JEb-Sf-BHt"/>
                                <constraint firstAttribute="trailing" secondItem="Qff-Zo-sDZ" secondAttribute="trailing" id="MRg-m1-kgT"/>
                                <constraint firstItem="Qff-Zo-sDZ" firstAttribute="top" secondItem="bcq-pK-x6j" secondAttribute="bottom" constant="8" id="T6s-BK-9pc"/>
                                <constraint firstAttribute="trailing" secondItem="GYE-Rd-aTn" secondAttribute="trailing" constant="52" id="TN9-iU-JNg"/>
                                <constraint firstItem="GYE-Rd-aTn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wcy-Ky-XoA"/>
                                <constraint firstItem="Xoz-SM-b3c" firstAttribute="top" secondItem="YDe-79-mZa" secondAttribute="bottom" constant="40" id="aF0-Jz-ict"/>
                                <constraint firstItem="bcq-pK-x6j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="hFN-x2-FNm"/>
                                <constraint firstAttribute="bottom" secondItem="Qff-Zo-sDZ" secondAttribute="bottom" id="idy-Tb-BIT"/>
                                <constraint firstItem="Qff-Zo-sDZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pE4-zl-hcO"/>
                                <constraint firstAttribute="height" constant="504" id="rvh-aI-4VL"/>
                                <constraint firstItem="bcq-pK-x6j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t5N-hJ-4ig"/>
                                <constraint firstItem="YDe-79-mZa" firstAttribute="top" secondItem="GYE-Rd-aTn" secondAttribute="bottom" constant="17" id="xuW-83-C3N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="i9Q-uj-SkI" secondAttribute="top" id="Gs4-Y8-FYI"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ciC-vT-rRY"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fIc-aV-ybM"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="i9Q-uj-SkI" secondAttribute="centerX" id="lvL-lq-bhC"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="i9Q-uj-SkI" secondAttribute="leading" id="vkG-A6-q9L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i9Q-uj-SkI" firstAttribute="top" secondItem="DnX-42-saM" secondAttribute="top" constant="64" id="GB4-rv-33q"/>
                <constraint firstAttribute="trailing" secondItem="u9z-6u-tFr" secondAttribute="trailing" id="PfV-GX-PlQ"/>
                <constraint firstItem="i9Q-uj-SkI" firstAttribute="leading" secondItem="DnX-42-saM" secondAttribute="leading" id="X8g-eY-Zpv"/>
                <constraint firstItem="u9z-6u-tFr" firstAttribute="top" secondItem="DnX-42-saM" secondAttribute="top" id="cQV-F3-FQE"/>
                <constraint firstAttribute="bottom" secondItem="i9Q-uj-SkI" secondAttribute="bottom" id="dJs-e0-i8F"/>
                <constraint firstItem="u9z-6u-tFr" firstAttribute="leading" secondItem="DnX-42-saM" secondAttribute="leading" id="lSb-1p-ZZ4"/>
                <constraint firstAttribute="bottom" secondItem="u9z-6u-tFr" secondAttribute="bottom" id="rbS-Mf-wg7"/>
                <constraint firstAttribute="trailing" secondItem="i9Q-uj-SkI" secondAttribute="trailing" id="tBa-1m-HVj"/>
            </constraints>
            <point key="canvasLocation" x="508" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="750" height="1334"/>
    </resources>
</document>
