<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CancelOrder">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-OQ-Elt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-bE-0cf">
                            <rect key="frame" x="21" y="130" width="278" height="204"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Don't Have any Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-fl-ZT8">
                                    <rect key="frame" x="6" y="84" width="265" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.40863233799999998" blue="0.2932099104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="BkR-9w-Tl3"/>
                                <constraint firstAttribute="width" constant="278" id="lG0-OE-Vzp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OSY-bE-0cf" firstAttribute="centerX" secondItem="nmg-OQ-Elt" secondAttribute="centerX" id="Bht-BJ-xW6"/>
                        <constraint firstItem="OSY-bE-0cf" firstAttribute="centerY" secondItem="nmg-OQ-Elt" secondAttribute="centerY" id="YV1-hz-N82"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="307" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-Vi-79V">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="vXz-sJ-91F"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="uLj-0N-MjO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kQs-Vi-79V" secondAttribute="trailing" id="0MC-21-KIm"/>
                <constraint firstItem="nmg-OQ-Elt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3pt-S3-X2p"/>
                <constraint firstAttribute="trailing" secondItem="nmg-OQ-Elt" secondAttribute="trailing" id="MQJ-RP-Y57"/>
                <constraint firstItem="kQs-Vi-79V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UT9-9O-Suz"/>
                <constraint firstItem="kQs-Vi-79V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UpZ-mW-iq5"/>
                <constraint firstItem="nmg-OQ-Elt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WpQ-Fx-Gsw"/>
                <constraint firstAttribute="bottom" secondItem="nmg-OQ-Elt" secondAttribute="bottom" constant="40" id="Z7c-wr-p8y"/>
                <constraint firstAttribute="bottom" secondItem="kQs-Vi-79V" secondAttribute="bottom" constant="40" id="zmJ-CV-pbp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tblViewCancel" destination="kQs-Vi-79V" id="62K-di-xYD"/>
                <outlet property="viewNoOrders" destination="nmg-OQ-Elt" id="g2c-UO-8St"/>
            </connections>
            <point key="canvasLocation" x="36" y="-70"/>
        </view>
    </objects>
</document>
