<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM_0.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UpdateOrderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-oc-pHw">
                    <rect key="frame" x="21" y="155" width="279" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-Jn-vLb">
                            <rect key="frame" x="8" y="20" width="124.5" height="46"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-ww-TVH">
                                    <rect key="frame" x="5" y="14" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="8sB-AG-G3f"/>
                                        <constraint firstAttribute="width" constant="13" id="mIa-VG-E5U"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-nf-eiU">
                                    <rect key="frame" x="105.5" y="20" width="12" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="UCN-Ec-7dU"/>
                                        <constraint firstAttribute="width" constant="12" id="gGN-Ph-N5W"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-2b-DLF">
                                    <rect key="frame" x="26" y="12" width="85.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Vjx-w6-88S"/>
                                    </constraints>
                                    <color key="textColor" red="0.50870943069999996" green="0.65325391290000001" blue="0.76582473520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-WY-HJn">
                                    <rect key="frame" x="5" y="36" width="112.5" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="axj-mf-GIW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-qW-hF5">
                                    <rect key="frame" x="0.0" y="2" width="133" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="btnDateClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="j2g-R5-TEP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kW3-nf-eiU" secondAttribute="trailing" constant="7" id="EIw-0I-JMt"/>
                                <constraint firstAttribute="trailing" secondItem="mS9-WY-HJn" secondAttribute="trailing" constant="7" id="Uhm-UZ-LqG"/>
                                <constraint firstItem="mS9-WY-HJn" firstAttribute="top" secondItem="yQc-2b-DLF" secondAttribute="bottom" constant="4" id="X6J-y5-mIB"/>
                                <constraint firstItem="IVD-ww-TVH" firstAttribute="leading" secondItem="0nN-Jn-vLb" secondAttribute="leading" constant="5" id="YBE-CC-NWG"/>
                                <constraint firstItem="yQc-2b-DLF" firstAttribute="top" secondItem="0nN-Jn-vLb" secondAttribute="top" constant="12" id="Yw7-5J-bNh"/>
                                <constraint firstAttribute="trailing" secondItem="yQc-2b-DLF" secondAttribute="trailing" constant="13" id="et4-ca-l8E"/>
                                <constraint firstAttribute="height" constant="46" id="qgq-Tv-QLn"/>
                                <constraint firstItem="IVD-ww-TVH" firstAttribute="top" secondItem="0nN-Jn-vLb" secondAttribute="top" constant="14" id="rER-Al-WQ2"/>
                                <constraint firstItem="yQc-2b-DLF" firstAttribute="leading" secondItem="IVD-ww-TVH" secondAttribute="trailing" constant="8" id="y45-rM-sUn"/>
                                <constraint firstItem="kW3-nf-eiU" firstAttribute="top" secondItem="0nN-Jn-vLb" secondAttribute="top" constant="20" id="yz0-Or-lWy"/>
                                <constraint firstItem="mS9-WY-HJn" firstAttribute="leading" secondItem="0nN-Jn-vLb" secondAttribute="leading" constant="5" id="z8T-yF-JJW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01d-de-pWj">
                            <rect key="frame" x="137.5" y="20" width="140.5" height="46"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dst-G7-dlC">
                                    <rect key="frame" x="25" y="13" width="101.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="6YO-mS-wC6"/>
                                    </constraints>
                                    <color key="textColor" red="0.50870943069999996" green="0.65325391290000001" blue="0.76582473520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="S28-gy-qxC">
                                    <rect key="frame" x="5" y="15" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="gjX-7b-1hi"/>
                                        <constraint firstAttribute="height" constant="13" id="j2H-Ex-2zq"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-FH-ebZ">
                                    <rect key="frame" x="121.5" y="20" width="12" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="ggW-8d-rck"/>
                                        <constraint firstAttribute="width" constant="12" id="p5r-gb-Ae8"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-Aq-xpG">
                                    <rect key="frame" x="5" y="36" width="128.5" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qzf-5q-hsw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-js-Fx2">
                                    <rect key="frame" x="0.0" y="8" width="134" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="generateDropDown:" destination="iN0-l3-epB" eventType="touchUpInside" id="NzB-vE-k1D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ee1-FH-ebZ" firstAttribute="top" secondItem="01d-de-pWj" secondAttribute="top" constant="20" id="9S4-NI-UXb"/>
                                <constraint firstItem="OS3-Aq-xpG" firstAttribute="leading" secondItem="01d-de-pWj" secondAttribute="leading" constant="5" id="BTm-vC-zhG"/>
                                <constraint firstAttribute="trailing" secondItem="dst-G7-dlC" secondAttribute="trailing" constant="14" id="LMC-LR-0Rd"/>
                                <constraint firstItem="S28-gy-qxC" firstAttribute="top" secondItem="01d-de-pWj" secondAttribute="top" constant="15" id="TdI-dG-BCB"/>
                                <constraint firstItem="S28-gy-qxC" firstAttribute="leading" secondItem="01d-de-pWj" secondAttribute="leading" constant="5" id="Xuo-MJ-xsR"/>
                                <constraint firstAttribute="trailing" secondItem="OS3-Aq-xpG" secondAttribute="trailing" constant="7" id="aKK-iZ-6fD"/>
                                <constraint firstAttribute="height" constant="46" id="dbW-er-mcK"/>
                                <constraint firstItem="dst-G7-dlC" firstAttribute="top" secondItem="01d-de-pWj" secondAttribute="top" constant="13" id="hT3-4Y-s7C"/>
                                <constraint firstItem="OS3-Aq-xpG" firstAttribute="top" secondItem="dst-G7-dlC" secondAttribute="bottom" constant="4" id="l9K-is-MqN"/>
                                <constraint firstAttribute="trailing" secondItem="Ee1-FH-ebZ" secondAttribute="trailing" constant="7" id="yWS-fc-Xvr"/>
                                <constraint firstItem="dst-G7-dlC" firstAttribute="leading" secondItem="S28-gy-qxC" secondAttribute="trailing" constant="7" id="zYG-6U-Q1k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umd-t2-fQl">
                            <rect key="frame" x="26" y="98" width="226" height="57"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-YK-iLR">
                                    <rect key="frame" x="127" y="14" width="89" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="6Np-4h-vNX"/>
                                        <constraint firstAttribute="height" constant="40" id="HN1-j4-jSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                    <state key="normal" title="UPDATE" backgroundImage="bg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnUpdatePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="INM-TP-XPa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-Oi-i22">
                                    <rect key="frame" x="10" y="14" width="89" height="40"/>
                                    <color key="backgroundColor" red="0.87385076279999996" green="0.88948613409999999" blue="0.9351132512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Ef-LP-tM1"/>
                                        <constraint firstAttribute="width" constant="89" id="VQJ-H8-la5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.42096682429999999" green="0.58986885550000001" blue="0.74923789330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gZu-Uy-iQw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kxe-YK-iLR" firstAttribute="top" secondItem="umd-t2-fQl" secondAttribute="top" constant="14" id="Cn6-Re-u6T"/>
                                <constraint firstAttribute="height" constant="57" id="Sun-cE-HJM"/>
                                <constraint firstAttribute="trailing" secondItem="Kxe-YK-iLR" secondAttribute="trailing" constant="10" id="Ype-PU-Gix"/>
                                <constraint firstItem="4PA-Oi-i22" firstAttribute="leading" secondItem="umd-t2-fQl" secondAttribute="leading" constant="10" id="ZBN-0v-55g"/>
                                <constraint firstAttribute="width" constant="226" id="cjt-uz-pHI"/>
                                <constraint firstItem="4PA-Oi-i22" firstAttribute="top" secondItem="umd-t2-fQl" secondAttribute="top" constant="14" id="h43-xY-K6b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="Bih-d3-gH0"/>
                        <constraint firstAttribute="bottom" secondItem="umd-t2-fQl" secondAttribute="bottom" constant="15" id="OqH-Cf-Ycb"/>
                        <constraint firstAttribute="trailing" secondItem="01d-de-pWj" secondAttribute="trailing" constant="1" id="Xct-Th-7Rg"/>
                        <constraint firstItem="01d-de-pWj" firstAttribute="width" secondItem="0nN-Jn-vLb" secondAttribute="width" multiplier="1.13" id="Zfa-jO-CLG"/>
                        <constraint firstItem="0nN-Jn-vLb" firstAttribute="leading" secondItem="VZb-oc-pHw" secondAttribute="leading" constant="8" id="dSC-PK-ize"/>
                        <constraint firstItem="umd-t2-fQl" firstAttribute="centerX" secondItem="VZb-oc-pHw" secondAttribute="centerX" id="hsB-TA-CEL"/>
                        <constraint firstItem="01d-de-pWj" firstAttribute="leading" secondItem="0nN-Jn-vLb" secondAttribute="trailing" constant="5" id="ngm-Gq-0h1"/>
                        <constraint firstItem="01d-de-pWj" firstAttribute="top" secondItem="VZb-oc-pHw" secondAttribute="top" constant="20" id="pLZ-9z-AyM"/>
                        <constraint firstItem="0nN-Jn-vLb" firstAttribute="top" secondItem="VZb-oc-pHw" secondAttribute="top" constant="20" id="wpN-vQ-pPi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VZb-oc-pHw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-44" id="12h-8t-1H9"/>
                <constraint firstAttribute="trailing" secondItem="VZb-oc-pHw" secondAttribute="trailing" constant="20" id="7oU-fp-w8z"/>
                <constraint firstItem="VZb-oc-pHw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p4m-kR-yhg"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="4PA-Oi-i22" id="POW-3p-0Wb"/>
                <outlet property="btnDropDown" destination="wZp-js-Fx2" id="orY-YA-KjV"/>
                <outlet property="btnUpdate" destination="Kxe-YK-iLR" id="2Nw-nQ-9ww"/>
                <outlet property="txtDate" destination="yQc-2b-DLF" id="Nsl-Js-Ape"/>
                <outlet property="txtFTime" destination="dst-G7-dlC" id="x0z-25-QEV"/>
                <outlet property="viewContainer" destination="VZb-oc-pHw" id="jT1-yb-vcG"/>
                <outlet property="viewTime" destination="01d-de-pWj" id="4yv-hk-ROG"/>
            </connections>
            <point key="canvasLocation" x="-334" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="1080" height="177"/>
        <image name="calendar.png" width="13" height="13"/>
        <image name="clock.png" width="13" height="13"/>
        <image name="down.png" width="12" height="6"/>
    </resources>
</document>
